<!doctype html>
<html lang="en">
<head>

</head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{TITLE}}</title>

  <style>

    body {
      margin: 0 auto;
      font-family: sans-serif;
    }

    main {
      padding: 0 2rem;
      max-width: 48rem;
      margin: 0 auto;
    }

    code {}

    pre code {}

    nav {
      background: #336699;
      display: flex;
    }

    nav ul {
      margin: auto;
      display: flex;
      font-family: "Cousine",monospace;
      max-width: 48rem;
      width: 100%;
      padding-left: 0;
    }

    nav li {
      list-style: none;
      padding: 1rem 1rem;
    }

    nav li * {
      display: block;
      color: white;
    }

    nav li strong {

    }

    nav a {
      text-decoration: none;
    }

    nav a:hover{
      background: gray;
    }

    nav a:active{
      border-bottom-style: groove;
      border-color: white;
    }
  
  </style>


<nav>
  <ul>
    <li style="padding-left: 0;"><strong>Roberto Starc</strong></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
  </ul>
</nav>

<main>

